================================================================================
TASK ID:     18-01
TASK NAME:   Setup Script (setup.bat)
PHASE:       18 — Windows Automation
================================================================================

OBJECTIVE:
    Create setup.bat that performs complete one-click installation of the bot
    on a Windows 10/11 system.

CONTEXT:
    The user double-clicks setup.bat and gets a fully configured environment.
    Must be idempotent (safe to run multiple times).
    Must provide clear success/failure messages.

DEPENDENCIES:
    - Python 3.11+ must be installed on user's Windows PC (prerequisite, documented)
    - requirements.txt must exist (created in Phase 02)

FILES TO CREATE:
    setup.bat
    requirements.txt        (if not already created in Phase 02)
    .env.example

FILES FORBIDDEN TO MODIFY:
    app/
    ROADMAP/

--------------------------------------------------------------------------------
SETUP STEPS (implemented in setup.bat):
--------------------------------------------------------------------------------

    @echo off
    STEP 1:  Check Python version >= 3.11
    STEP 2:  Create virtual environment (venv\) if it doesn't exist
    STEP 3:  Activate venv
    STEP 4:  Upgrade pip
    STEP 5:  Install requirements.txt
    STEP 6:  Create required directories:
                data/
                logs/
                screenshots/
                results/
                backups/
    STEP 7:  Create SQLite database (python scripts/init_db.py)
    STEP 8:  Copy .env.example to .env if .env does not exist
    STEP 9:  Check MT5 Python package (import MetaTrader5)
    STEP 10: Check MT5 terminal (look in common install locations)
    STEP 11: Run quick health check (python scripts/health_check.py)
    STEP 12: Report SUCCESS or list failures clearly

    ERROR HANDLING:
    - If Python not found: print clear install instructions
    - If pip install fails: print error, continue, note manual fix
    - If MT5 not found: print install instructions, continue setup

    FINAL OUTPUT:
    ============================================================
    SETUP COMPLETE
    ============================================================
    [✓] Python 3.11.5 detected
    [✓] Virtual environment created
    [✓] Dependencies installed
    [✓] Directories created
    [✓] Database initialized
    [✓] .env file ready (please configure it)
    [!] MT5 terminal not found - install from MetaTrader5.com

    NEXT STEPS:
    1. Edit .env with your settings
    2. Run: configure.bat
    3. Run: start_bot.bat
    ============================================================

ALSO CREATE: .env.example
    Complete template with ALL configuration variables, each with a comment.
    Include EVERY variable used across all phases.
    Default values must be safe (DEMO mode, trading disabled).

ALSO CREATE: requirements.txt
    All Python packages used across the entire project.
    Pin major versions but not minor (e.g. flask>=2.3,<3.0).

ACCEPTANCE CRITERIA:
    [ ] setup.bat runs end-to-end without manual intervention
    [ ] Idempotent (second run shows "already exists" messages, not errors)
    [ ] .env.example has all variables with comments
    [ ] requirements.txt includes all dependencies
    [ ] Clear success/failure output

DEFINITION OF DONE:
    [ ] setup.bat created
    [ ] .env.example created
    [ ] requirements.txt created
    [ ] ROADMAP/00_PROJECT_STATUS.txt updated

NEXT TASK: 18-02 — TASK_CONFIGURE_BAT.txt
================================================================================
