You are working on: MT5 Automated Forex Trading Bot

The project has already completed:

  1. Requirements analysis
  2. Architecture planning
  3. Roadmap creation
  4. Roadmap audit

The authoritative roadmap is located in: ROADMAP/

You must follow the roadmap exactly.

================================================================================
CURRENT TASK
================================================================================

  Phase:      11
  Phase Name: Automation
  Task:       11-01
  Task File:  ROADMAP/11_AUTOMATION/01_TASK_MAIN_LOOP.txt

================================================================================
BEFORE CODING
================================================================================

Read in this order:

  1. replit.md
  2. AI_RULES.md
  3. ARCHITECTURE.md
  4. ROADMAP/00_PROJECT_STATUS.txt
  5. ROADMAP/11_AUTOMATION/01_PHASE_OVERVIEW.txt
  6. ROADMAP/11_AUTOMATION/01_TASK_MAIN_LOOP.txt

Then inspect the existing implementation.

Do not assume the task file is correct if the current codebase has changed.

================================================================================
STEP 1 — UNDERSTAND
================================================================================

Explain:

  - What this task does:
      Implements the main trading loop (MainLoop class) that orchestrates the
      complete pipeline on every tick: connect → filter → scan → confluence →
      risk → execute → manage → sleep. Also creates main.py as the bot entry point.

  - Why it is needed:
      All engines (Phases 03–10) are complete but not wired together. This is
      the top-level orchestrator that makes the bot fully runnable.

  - Dependencies:
      All Phases 02–10 must be complete (they are — 628/628 tests pass).
      Uses: MT5Connection, FilterPipeline, SignalEngine, ConfluenceScorer,
            RiskManager, OrderExecutor, PositionManager, DatabaseManager.

  - Expected inputs and outputs:
      Input:  Config (.env), live MT5 connection, system time (UTC).
      Output: Continuously running bot process; one full pipeline pass per tick.

  - Files involved:
      app/automation/main_loop.py  — new
      main.py                      — new (entry point)
      tests/test_automation/test_main_loop.py — new

================================================================================
STEP 2 — SCOPE
================================================================================

Before modifying anything, list:

  Files to inspect:
      app/automation/__init__.py
      app/config.py                        (LOOP_INTERVAL_SECONDS, DRY_RUN, MAX_CONSECUTIVE_ERRORS)
      app/mt5/connection.py                (MT5Connection interface)
      app/filters/filter_pipeline.py       (FilterPipeline.run())
      app/strategy/signal_engine.py        (SignalEngine / analyze_symbol())
      app/confluence/scorer.py             (ConfluenceScorer)
      app/risk/risk_manager.py             (RiskManager)
      app/execution/order_executor.py      (OrderExecutor.execute())
      app/management/position_manager.py   (PositionManager.process_all())
      app/database/repositories.py         (open trade queries)
      tests/conftest.py                    (mock_mt5 fixture)

  Files to create:
      app/automation/main_loop.py
      main.py
      tests/test_automation/__init__.py
      tests/test_automation/test_main_loop.py

  Files to modify:
      app/automation/__init__.py           (export MainLoop)
      app/config.py                        (add LOOP_INTERVAL_SECONDS, DRY_RUN,
                                            MAX_CONSECUTIVE_ERRORS if not present)

  Must NOT modify:
      app/mt5/
      app/strategy/
      app/risk/
      app/confluence/
      app/filters/
      app/execution/
      app/management/
      ROADMAP/

================================================================================
STEP 3 — PLAN
================================================================================

  1. Add any missing config keys (LOOP_INTERVAL_SECONDS, DRY_RUN,
     MAX_CONSECUTIVE_ERRORS) to app/config.py.

  2. Implement app/automation/main_loop.py:
       class MainLoop:
           __init__(config, mt5, strategy, confluence, risk,
                    execution, position_mgr, filters, journal, notifier)
           run()               → loops until SIGTERM / critical error
           _tick()             → one full pipeline pass
           _handle_exception() → logs, increments error counter, triggers
                                 shutdown if counter > MAX_CONSECUTIVE_ERRORS
           stop()              → graceful shutdown (close MT5, write status,
                                 delete lock file)

       Loop order per tick:
           1.  Verify MT5 connection (reconnect if needed; skip tick on failure)
           2.  Update heartbeat
           3.  Get current UTC time + session info
           4.  For each symbol: run FilterPipeline → skip if blocked
           5.  For passing symbols: run SignalEngine → collect TradeSetups
           6.  For each signal: run ConfluenceScorer → skip if REJECTED
           7.  For accepted signals: run RiskManager → produce TradeParameters
           8.  For approved params: run OrderExecutor (skip + log if DRY_RUN)
           9.  Run PositionManager.process_all() for all open positions
           10. Log loop summary (symbols scanned, signals found, trades placed)

       Signal handling:
           - Register SIGTERM + SIGINT handlers that call stop()

       Error handling:
           - MT5 disconnect     → reconnect attempt, skip tick, continue
           - Strategy exception → log ERROR, skip symbol, continue
           - Execution error    → log CRITICAL, skip execution, continue
           - Unhandled tick err → log CRITICAL, increment error_count
           - error_count > MAX_CONSECUTIVE_ERRORS → call stop()

  3. Implement main.py (entry point):
       - Load Config, initialise logging
       - Instantiate all engines
       - Instantiate MainLoop
       - Call loop.run()

  4. Write tests using mocked engines — no real MT5 in tests.

  5. Run full test suite; verify 0 regressions.

  6. Update ROADMAP/00_PROJECT_STATUS.txt (task 11-01 complete).

================================================================================
STEP 4 — IMPLEMENT
================================================================================

Implement ONLY task 11-01 (main_loop.py + main.py).

Follow:

  - Existing architecture and module boundaries
  - Coding standards (CODE_STANDARDS.md)
  - Security rules (SECURITY.md)
  - Testing rules (TESTING.md)
  - Project conventions (AI_RULES.md)

Do not introduce unnecessary technologies.
Do not refactor unrelated code.
Do not expand the task scope without a clear technical reason.

Tasks 11-02 (Singleton), 11-03 (Watchdog), 11-04 (Heartbeat), and
11-05 (Auto-Recovery) are separate tasks — do not implement them here.

================================================================================
STEP 5 — TEST
================================================================================

Run the new automation tests:

  python -m pytest tests/test_automation/test_main_loop.py -v --tb=short

Required test cases (from task file):

  - test_single_tick_completes_without_error()
  - test_mt5_disconnect_skips_tick()
  - test_dry_run_skips_execution()
  - test_error_counter_triggers_shutdown()
  - test_graceful_shutdown_on_sigterm()

Then run the full suite to confirm no regressions:

  python -m pytest tests/ -v --tb=short

================================================================================
STEP 6 — REVIEW
================================================================================

Before declaring done, review:

  - Git diff / changed files
  - All imports (no unused, no circular)
  - Error handling (no silent failures — every exception must be logged)
  - DRY_RUN guard is in _tick(), not buried inside OrderExecutor
  - SIGTERM / SIGINT handlers registered before loop starts
  - No hardcoded values — all thresholds come from Config
  - Test coverage for all 5 required test cases

Verify that no files outside the scope list were changed.

================================================================================
STEP 7 — FIX
================================================================================

If any tests fail:

  1. Identify the root cause
  2. Fix the issue
  3. Run tests again
  4. Repeat until fully stable

Do not hide, skip, or ignore failures.

================================================================================
STEP 8 — ACCEPTANCE
================================================================================

Verify every criterion from ROADMAP/11_AUTOMATION/01_TASK_MAIN_LOOP.txt:

  [ ] Full pipeline runs in correct order (filter→strategy→confluence→risk→execute→manage)
  [ ] DRY_RUN=true skips order execution and logs instead
  [ ] Errors do not crash the loop (up to MAX_CONSECUTIVE_ERRORS threshold)
  [ ] Graceful shutdown handles SIGTERM and SIGINT correctly
  [ ] All 5 tests pass

================================================================================
STEP 9 — DOCUMENT
================================================================================

Update:

  - ROADMAP/00_PROJECT_STATUS.txt
      Mark task 11-01 MAIN LOOP as [✓] COMPLETE.
      Add files created, test count, and any known issues.

  - replit.md
      Update test count (was 628; add new automation tests).

Do not update any other documentation files.

================================================================================
STEP 10 — FINAL REPORT
================================================================================

Return a structured report using the headings below:

  ### Completed
  [What was built and why it satisfies the task objective]

  ### Files Created
  [New files with one-line description each]

  ### Files Modified
  [Changed files with one-line description of what changed]

  ### Tests Run
  [Command(s) used]

  ### Test Results
  [X/X tests pass — include any warnings]

  ### Acceptance Criteria
  [ ] Full pipeline runs in correct order
  [ ] DRY_RUN respected
  [ ] Errors don't crash loop (up to threshold)
  [ ] Graceful shutdown works
  [ ] All tests pass

  ### Known Issues
  [Any deferred items, deprecation warnings, or caveats]

  ### Next Recommended Task
  Phase 11 — Task 11-02 — ROADMAP/11_AUTOMATION/02_TASK_SINGLETON.txt

Do not start the next roadmap task automatically unless explicitly instructed.

Wait for confirmation before proceeding.
