You are working on: MT5 Automated Forex Trading Bot

Roadmap: ROADMAP/ — follow it exactly.

================================================================================
TASK
================================================================================

Phase:     11 — Automation
Task:      11-03
Task File: ROADMAP/11_AUTOMATION/03_TASK_WATCHDOG.txt

================================================================================
STEP 1 — ORIENT  (read before touching any file)
================================================================================

Read in order:
  1. replit.md
  2. AI_RULES.md
  3. ARCHITECTURE.md
  4. ROADMAP/00_PROJECT_STATUS.txt
  5. ROADMAP/11_AUTOMATION/01_PHASE_OVERVIEW.txt
  6. ROADMAP/11_AUTOMATION/03_TASK_WATCHDOG.txt

Inspect the existing implementation.
If the codebase has diverged from the task file, trust the codebase.

Then list — do not modify anything yet:

  Inspect:
      app/config.py                   (check for WATCHDOG_* and HEARTBEAT_FILE_PATH
                                       — none present yet, all must be added)
      app/automation/singleton.py     (reference for project code style)
      app/automation/main_loop.py     (reference — watchdog is a separate process)
      tests/test_automation/          (existing test structure and conftest)

  Create:
      watchdog.py                               (project root — standalone process)
      tests/test_automation/test_watchdog.py

  Modify:
      app/config.py                   (add HEARTBEAT_FILE_PATH, WATCHDOG_TIMEOUT_SECONDS,
                                       WATCHDOG_MAX_RESTARTS, WATCHDOG_RESTART_DELAY_SECONDS)

  Must NOT touch:
      app/mt5/
      app/strategy/
      app/risk/
      app/confluence/
      app/filters/
      app/execution/
      app/management/
      app/automation/main_loop.py
      app/automation/singleton.py
      main.py
      ROADMAP/

================================================================================
STEP 2 — PLAN
================================================================================

  1. Add config keys to app/config.py:

       HEARTBEAT_FILE_PATH: str        # default "data/heartbeat.txt"
       WATCHDOG_TIMEOUT_SECONDS: int   # default 120 — stale threshold
       WATCHDOG_MAX_RESTARTS: int      # default 5 — restart storm guard
       WATCHDOG_RESTART_DELAY_SECONDS: int  # default 30 — base backoff delay

  2. Implement watchdog.py at the project root:

       Heartbeat file format (JSON, written by task 11-04):
           { "timestamp": "2026-01-01T12:00:00Z", "status": "running", "pid": 12345 }

       class Watchdog:
           __init__(config)
           run() -> None               # poll loop: sleep → _check_heartbeat → act
           _check_heartbeat() -> bool  # True = healthy, False = stale / missing
           _restart_bot() -> None      # kill old PID, subprocess main.py, reset counter
           _is_max_restarts_reached() -> bool

       Exponential backoff schedule (doubles each restart, capped at 480s):
           restart 1 → 30s, 2 → 60s, 3 → 120s, 4 → 240s, 5 → 480s

       _check_heartbeat() logic:
           1. If heartbeat file missing → stale (return False)
           2. Parse JSON; if malformed → stale (return False)
           3. Parse "timestamp" as UTC datetime
           4. If (utcnow - timestamp) > WATCHDOG_TIMEOUT_SECONDS → stale (False)
           5. Otherwise → healthy (True)

       _restart_bot() logic:
           1. Read PID from heartbeat file; attempt os.kill(pid, SIGTERM) — ignore errors
           2. Wait up to 10s for process to exit
           3. If MAX_RESTARTS not reached: spawn subprocess ["python", "main.py"],
              increment restart_count, log restart number + delay
           4. Sleep backoff delay (2^(restart_count-1) * base, capped at 480s)

       _is_max_restarts_reached():
           return self._restart_count >= self._config.WATCHDOG_MAX_RESTARTS

       run() loop:
           - Register SIGTERM/SIGINT to stop cleanly
           - Sleep WATCHDOG_TIMEOUT_SECONDS // 2 between checks (poll interval)
           - On stale heartbeat and restarts not exhausted: call _restart_bot()
           - On restarts exhausted: log CRITICAL, stop (do not loop forever)
           - Catch all exceptions per iteration, log, continue

       Entry point (bottom of watchdog.py):
           if __name__ == "__main__":
               Watchdog(Config()).run()

  3. Tests — no real subprocess spawning; mock subprocess.Popen / os.kill / file I/O:

       Use tmp_path for the heartbeat file so tests never touch data/.

  4. Run full suite; confirm 662 + new tests all pass.

  5. Update ROADMAP/00_PROJECT_STATUS.txt (task 11-03 complete).

================================================================================
STEP 3 — IMPLEMENT
================================================================================

Build only task 11-03 (watchdog.py + config additions).
Follow CODE_STANDARDS.md, SECURITY.md, TESTING.md, and AI_RULES.md.

  - watchdog.py is a standalone script but MAY import from app/ (Config, logger)
  - No unnecessary technologies — use stdlib subprocess, os, json, datetime
  - No scope creep — heartbeat WRITING is task 11-04; watchdog only READS it
  - All timeouts and limits from Config — never hardcoded in watchdog.py
  - Backoff delay must be computed from WATCHDOG_RESTART_DELAY_SECONDS × 2^n,
    capped at 480s — no magic numbers

================================================================================
STEP 4 — TEST & FIX
================================================================================

Run new tests:
  python -m pytest tests/test_automation/test_watchdog.py -v --tb=short

Run full suite (zero regressions against 662 existing tests):
  python -m pytest tests/ -v --tb=short

Required test cases (from task file):
  - test_fresh_heartbeat_no_restart()
  - test_stale_heartbeat_triggers_restart()
  - test_max_restarts_prevents_loop()
  - test_exponential_backoff_delays()

On failure: identify root cause → fix → re-run. Never skip or hide a failure.

================================================================================
STEP 5 — REVIEW
================================================================================

Before declaring done, verify:

  [ ] Only in-scope files were changed
  [ ] No unused or circular imports
  [ ] Every exception is logged — no silent failures
  [ ] No hardcoded timeouts or restart limits — all from Config
  [ ] _restart_bot() is safe if heartbeat file is absent or PID is already dead
  [ ] Backoff delay doubles correctly each restart and never exceeds 480s
  [ ] run() stops cleanly on SIGTERM/SIGINT without leaving orphan processes
  [ ] All 4 required tests pass

================================================================================
STEP 6 — DOCUMENT & REPORT
================================================================================

Update only:
  - ROADMAP/00_PROJECT_STATUS.txt  (mark task 11-03 [✓] COMPLETE, update test count)
  - replit.md                      (update test count)

Then return this report:

  ### Completed
  [What was built and why it satisfies the task objective]

  ### Files Created / Modified
  | File | Description of change |
  |------|-----------------------|
  | ...  | ...                   |

  ### Test Results
  [X/X tests pass — include any warnings]

  ### Acceptance Criteria
  [ ] Stale heartbeat triggers restart
  [ ] MAX_RESTARTS limit respected
  [ ] Exponential backoff implemented
  [ ] All tests pass

  ### Known Issues
  [Deferred items, deprecation warnings, or caveats — "None" if clean]

  ### Next Task
  Phase 11 — Task 11-04 — ROADMAP/11_AUTOMATION/04_TASK_HEARTBEAT.txt

Do not start the next task unless explicitly instructed.
